-- Initial H99.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                H99
version:             0.1.0.0
synopsis:            My solutions to Haskell 99 questions
-- description:         
homepage:            https://github.com/KenetJervet/H99
license:             PublicDomain
license-file:        LICENSE
author:              Savor d'Isavano
maintainer:          anohigisavay@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     H99.P7, H99.P1, H99.P3, H99.P5, H99.P8, H99.P12, H99.P6, H99.P11, H99.P2, H99.P9, H99.P10, H99.P4
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010